# conf/http.hls.conf
listen              1935;
daemon              off;
srs_log_tank        file;
srs_log_file        /opt/objs/tmp/srs.log;
pid /opt/objs/tmp/srs.pid;
max_connections     1000;
http_stream {
    enabled         on;
    listen          28080;
    dir             /opt/objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
        hls_path        /opt/objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }
}