#user  nobody;
worker_processes  4;

events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {
    upstream kube_apiserver {
        least_conn;
        server 10.10.10.10:6443;
    }

    server {
        listen        0.0.0.0:6443;
        proxy_pass    kube_apiserver;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  128M;
    server_names_hash_bucket_size 512;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  syslog:server=unix:/dev/log  main;
    #access_log /var/log/acp_proxy/access_log main;
    sendfile        on;
    tcp_nopush     on;
    types_hash_max_size 2048;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # service status
    server {
    listen 10110;

    location /status {
        check_status;
        access_log off;
        allow 127.0.0.1;
        deny all;
        }
    }

    include sites/*;
}

